# WeatherWear-TravelPlanner

./: .project  pom.xml
src/main/java/com/myapp/: MainApp.java
src/main/java/com/myapp/controller/: MainController.java
src/main/java/com/myapp/model/: CurrencyData.java  ImageData.java  WeatherData.java  WeatherForecastData.java
src/main/java/com/myapp/service/: ClothingRecommendationService.java  CurrencyService.java  GeocoderService.java  WeatherForecastParser.java  WeatherService.java
src/main/java/com/myapp/utils/: HttpUtil.java  HttpUtli.java  JsonUtil.java  WeatherApiKeyUtil.java
src/main/java/com/myapp/views/: MainView.java
src/main/resources/com/myapp/views/: WeatherWear.fxml  weather-wear-main.fxml
src/test/java/com/myapp/controller/: MainControllerTest.java
src/test/java/com/myapp/model/: WeatherDataTest.java
src/test/java/com/myapp/service/: WeatherServiceTest.java
src/test/java/com/myapp/utils/: HttpUtilTest.java
